blinker==1.7.0
build==1.2.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.0
cycler==0.12.1
dash==2.16.1
dash-bootstrap-components==1.5.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
et-xmlfile==1.1.0
fanchart==1.1.0
Flask==3.0.2
fonttools==4.50.0
idna==3.6
importlib_metadata==7.0.2
importlib_resources==6.3.0
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.3
nest-asyncio==1.6.0
numpy==1.23.5
openpyxl==3.1.2
packaging==24.0
pandas==2.2.1
patsy==0.5.6
pillow==10.2.0
plotly==5.19.0
pyparsing==3.1.2
pyproject_hooks==1.0.0
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
retrying==1.3.4
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
six==1.16.0
statsmodels==0.14.1
tenacity==8.2.3
threadpoolctl==3.4.0
tomli==2.0.1
twopiece==1.3.1
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.1
zipp==3.17.0
